# 서울시 구별 CCTV 현황 분석하기

### 데이터 분석 프로젝트 진행순서

* 서울시 각 구별 CCTV수를 파악하고, 인구대비 CCTV 비율을 파악해서 순위 비교한다.
* 인구대비 CCTV의 평균치를 확인하고 그로부터 CCTV가 과하게 부족한 구를 확인한다.
* pandas를 통해서 데이터를 분석하고 matplotlib를 통해서 분석된 데이터를 시각화한다.

> ### 준비데이터

1. 01_cctv_in_seoul.csv
2. 01_population_in_seoul.xls

 - 필요한 라이브러리 import

In [2]:
import matplotlib.pyplot as plt # 시각화 라이브러리
import pandas as pd # 판다스 
import numpy as np # 넘파이
import csv # csv 핸들링
import os # os 폴더 파일 관리

 > ## 서울시 구별 CCTV 현황

In [3]:
#print(os.getcwd()) # 현재 파일 위치

# row 데이터 불러오기
filePath = './01_cctv_in_seoul.csv'

# pandas의 read_csv()함수로 csv파일 read
CCTV_Seoul = pd.read_csv(filePath, encoding='utf-8')
CCTV_Seoul.head() # 첫 5행만 조회

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
CCTV_Seoul.columns # 데이터프레이므의 컬럼 확인

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [6]:
CCTV_Seoul.columns[0] # 이렇게 인덱스로 접근이 가능하다.

'기관명'

In [7]:
CCTV_Seoul.index # index에 대한 정보를 확인할 수 있다.

RangeIndex(start=0, stop=25, step=1)

In [10]:
print(CCTV_Seoul['기관명'].unique())
print(len(CCTV_Seoul['기관명'].unique()))

# 총 25개의 기관명이 존재하는 것을 확인할 수 있다.(중복 X)

['강남구' '강동구' '강북구' '강서구' '관악구' '광진구' '구로구' '금천구' '노원구' '도봉구' '동대문구' '동작구'
 '마포구' '서대문구' '서초구' '성동구' '성북구' '송파구' '양천구' '영등포구' '용산구' '은평구' '종로구' '중구'
 '중랑구']
25

 - 컬럼명 변경  
   columns = {CCTV_Seoul.columns[0] : '구별', CCTV_Seoul.columns[1] : '소계'}  

 - inplace=True : 바꾼 내용을 데이터프레임에 바로 반영

In [14]:
CCTV_Seoul.rename(columns = {CCTV_Seoul.columns[0] : '구별', CCTV_Seoul.columns[1] : '소계'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

> ## 서울시 구별 인구현황(엑셀파일)

In [16]:
# 서울 구별 인구 raw 데이터 위치
# 서울 구별 인구 dataframe
filePath = '01_population_in_seoul.xls'

# excel read, header=2(3번 째 줄부터 읽어라)
# B, D, G, J, N 컬럼만 읽어옴
pop_Seoul = pd.read_excel(filePath, header = 2, usecols = 'B, D, G, J, N')
pop_Seoul.head()

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

 - 데이터프레임의 컬럼명 변경

In [17]:
pop_Seoul.rename(columns = { pop_Seoul.columns[0] : '구별',
                             pop_Seoul.columns[1] : '인구수',
                             pop_Seoul.columns[2] : '한국인',
                             pop_Seoul.columns[3] : '외국인',
                             pop_Seoul.columns[4] : '고령자'}, inplace = True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

>## CCTV와 인구 현황 데이터 파악하기

In [18]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

 - 소계로 오름차순 정렬

In [20]:
CCTV_Seoul.sort_values('소계', ascending=True).head()

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

> ## 최근 CCTV 증가율(%) 계산

 - 2014년부터 2016년까지 3년간 CCTV수를 더하고 2013년 이전 CCTV 수로 나누어 최근 3년간 CCTV증가율

In [21]:
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2014년'] + CCTV_Seoul['2015년'] + CCTV_Seoul['2016년'])
CCTV_Seoul.sort_values(by='최근증가율', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년  최근증가율
0   강남구  2780       1292    430    584    932   1946
4   관악구  1496        846    260    390    613   1263
22  종로구  1002        464    314    211    630   1155
8   노원구  1265        542     57    451    516   1024
21  은평구  1873       1138    224    278    468    970

In [25]:
CCTV_Seoul['증가율'] = round(CCTV_Seoul['최근증가율'] / CCTV_Seoul['2013년도 이전'] * 100, 2)
CCTV_Seoul.sort_values(by='증가율', ascending=False).head()

     구별    소계  2013년도 이전  2014년  2015년  2016년  최근증가율     증가율
22  종로구  1002        464    314    211    630   1155  248.92
9   도봉구   485        238    159     42    386    587  246.64
12  마포구   574        314    118    169    379    666  212.10
8   노원구  1265        542     57    451    516   1024  188.93
1   강동구   773        379     99    155    377    631  166.49

> ## 서울시 인구 데이터 파악하기

In [26]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

- 맨 첫행 합계 데이터는 불필요해서 삭제

In [30]:
pop_Seoul.drop([0], inplace = True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

 - '구별' 컬럼값은 중복되면 안됨, 유니크 확인했더니 맨 뒤에 nan이 존재함

In [32]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

 - 구별 컬럼값 중에서 nan이 어디에 있는 확인 isnull() 함수

In [36]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

 - NaN이 있는 26행 삭제

In [40]:
pop_Seoul.drop([26], inplace = True) # 한번 실행하고 재실행하면 26번 행이 존재하지 않기 때문에 오류 발생
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

 - 구별 컬럼에서 NaN 확인해보면 사라진것이 확인 가능

In [42]:
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구'], dtype=object)

 - 각 구별로 전체 인구대비 외국인과 고령자 비율 계산

In [44]:
pop_Seoul['외국인비율'] = round(pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100, 2)
pop_Seoul['고령자비율'] = round(pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100, 2)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자  외국인비율  고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0   5.67  15.62
2   중구  133240.0  124312.0   8928.0  20764.0   6.70  15.58
3  용산구  244203.0  229456.0  14747.0  36231.0   6.04  14.84
4  성동구  311244.0  303380.0   7864.0  39997.0   2.53  12.85
5  광진구  372164.0  357211.0  14953.0  42214.0   4.02  11.34

 - 인구수로 정렬하면 송파구가 인구가 가장 많음.

In [45]:
pop_Seoul.sort_values('인구수', ascending=False).head()

     구별       인구수       한국인      외국인      고령자  외국인비율  고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0   1.03  10.86
16  강서구  603772.0  597248.0   6524.0  72548.0   1.08  12.02
23  강남구  570500.0  565550.0   4950.0  63167.0   0.87  11.07
11  노원구  569384.0  565565.0   3819.0  71941.0   0.67  12.63
21  관악구  525515.0  507203.0  18312.0  68082.0   3.48  12.96

In [46]:
pop_Seoul.sort_values('외국인', ascending=False).head()

      구별       인구수       한국인      외국인      고령자  외국인비율  고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0   8.66  13.01
17   구로구  447874.0  416487.0  31387.0  56833.0   7.01  12.69
18   금천구  255082.0  236353.0  18729.0  32970.0   7.34  12.93
21   관악구  525515.0  507203.0  18312.0  68082.0   3.48  12.96
6   동대문구  369496.0  354079.0  15417.0  54173.0   4.17  14.66

In [47]:
pop_Seoul.sort_values('고령자', ascending=False).head()

     구별       인구수       한국인      외국인      고령자  외국인비율  고령자비율
16  강서구  603772.0  597248.0   6524.0  72548.0   1.08  12.02
24  송파구  667483.0  660584.0   6899.0  72506.0   1.03  10.86
12  은평구  494388.0  489943.0   4445.0  72334.0   0.90  14.63
11  노원구  569384.0  565565.0   3819.0  71941.0   0.67  12.63
21  관악구  525515.0  507203.0  18312.0  68082.0   3.48  12.96